# GemSelections

./: KeyGemSelections  Privacy Policy.txt  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/assets/images/: Certified-Gemstones.html  Govt-Lab-Certified-Gemstones.html  Lab-Certified-Gemstones.html  Lab-certified-bangkok-neelam.html  certified-bangkok-sapphire.html  nazar-suraksha-kavach-bracelet.html  nazar-suraksha-kavach.html  panna-stone.html
app/src/main/assets/images/Amethyst-Beads/: Amethyst-String.html  amehtyst-round-shape.html  amethyst-drop-shape.html  amethyst-oval-shape.html  amethyst-ovel-shape.html  amethyst-round-shape.html  amethyst-round.html  pink-amethyst-drop-shape.html  pink-amethyst-ovel-shape.html
app/src/main/assets/images/Emerald-image/: panna-stone-price-in-ghaziabad.html
app/src/main/assets/images/Jade-beads/: jade-beads.html  jade-coin-shape.html  jade-dholki-shape.html  jade-drop-shape.html  jade-heart-shape.html  jade-oval-shape.html  jade-rectangle-shape.html  jade-round-shape.html  jade-tube-shape.html  jade-wheel-shape.html
app/src/main/assets/images/Labradorite/: Labradorite-Brick-Shape-Bead.html  Labradorite-Obsidian-Drop-Shape-String.html  Labradorite-Obsidian-Drop-Shape.html  Labradorite-Obsidian-Ovel-Shape.html  Labradorite-Round-Bead-Shape.html
app/src/main/assets/images/Rose-Quartz/: Rose-Quartz-Dholki-shape.html  Rose-Quartz-Drop-Shape.html  Rose-Quartz-Ovel-Shape.html  Rose-Quartz-Rectangle-Shep.html  Rose-Quartz-Round-shape.html  Rose-quartz-coin-shape.html  Rose-quartz-coine-shape.html  Rose-quartz-rectangle-shape.html  Rose-quartz-roundel-shape.html  Rose-quartz-shape.html  Rose-quartz-string.html  Rose-quartz-twisted-shape.html  rose-quartz-heart-shape.html
app/src/main/assets/images/Triangular-Gems/: Triangular-Golden-Topaz.html  Triangular-Green-Amethyst.html  Triangular-Green-Onyx.html  Triangular-Lemon-Topaz.html  Triangular-Smoky-Topaz.html  Triangular-White-Quartz.html  Triangular-green-fluorite.html  Triangular-rose-quartz.html
app/src/main/assets/images/beads-images/: amethyst-bea.html  amethyst-beas.html  amethyst-beds.html  amethyst-eads.html  amethyst-round.html  amethysteads.html  amethyt-beads.html
app/src/main/assets/images/blue-sapphire/: Where to Buy Neelam In Ghaziabad.html
app/src/main/assets/images/celebrity-wear-emerald/: Amitabh-abhishek-wear-Neelam.html  Jacqueline-Fernandez-wear-emerald.html  Nitin-Gadkari-wear-emerald.html  Priyanka-chopra-wear-emerald.html  SRK-wear-emerald-ring.html  Shilpa-Shetty-wear-emerald-ring.html  abhishek-wear-neelam.html  amitabh-bachchan-wear-emerald-and-blue-sapphire-ring.html  angelina-jolie-emerald-earring.html  angelina-jolie-emerald-pendant.html  angelina-jolie-emerald-ring.html  angelina-jolie-emerald-tops.html  celine-dion.html  gagan_narang_wear-emerald-ring.html  kareenaKapoor-wear-emerald-ring.html  preety-zinta-wear-emerald-ring.html  princess-diana-engagement-ring.html  salman-bhai-wear-feroza.html  schwarzenegger-wear-blue-sapphire.html  shahrukh-khan-wear-emerald-ring.html  shilpa-shetty-wear-panna-ring.html  sunil-bharti-mittal-wear-emerald-ring.html
app/src/main/assets/images/panna/: advantage-of-wearing-panna-stone.html  benefit-of-wearing-panna-ring.html  benefits-of-wearing-panna-gemstone.html  benefits-of-wearing-panna-stone.html  benefits-of-wearing-panna.html  can-i-wear-panna-In-ring-finger.html  effects-of-wearing-panna-stone.html  how-to-wear-an-emerald-ring.html  how-to-wear-panna-gemstone-ring.html  how-to-wear-panna-gemstone.html  how-to-wear-panna-stone-ring.html  in-which-finger-to-wear-panna-ring.html  original-panna-stone.html  panna-stone-benefits.html  panna-stone-buy-online.html  panna-stone-price-in-carat.html  panna-stone-price-in-india.html  panna-stone-price-in-ratti.html  panna-stone-price-per-ratti.html  panna-stone-price.html  panna-stone-rates.html  panna-stone-which-finger-to-wear.html  panna-wearing-benefits.html  when-to-wear-panna-gemstone.html  when-to-wear-panna-stone.html  who-can-wear-panna-gemstone.html  who-should-wear-panna.html
app/src/main/assets/images/red-jasper-beads/: Red-Jasper-Coine-Shape.html  Red-Jasper-Dholki-Shape.html  Red-Jasper-Drop-shape.html  Red-Jasper-Drop.html  Red-Jasper-Heart-shape.html  (+7 more)
app/src/main/res/drawable/: button.xml  button1.xml  edittext.xml  ic_home.xml  ic_logout.xml  ic_pass.xml  ic_star.xml  ic_store.xml  ic_triangle.xml  imageview.xml  side_nav_bar.xml  spinner.xml
app/src/main/res/layout/: activity_designown.xml  activity_diamond.xml  activity_diamondbracelets.xml  activity_diamondnosepin.xml  activity_diamondpendants.xml  activity_diamondrings.xml  activity_diamondsets.xml  activity_diamondstuds.xml  activity_diamondtops.xml  activity_faqs.xml  activity_forget_pass.xml  activity_gemstudded.xml  activity_gemstuddedbracelet.xml  activity_gemstuddedpendants.xml  activity_gemstuddedrings.xml  activity_gemstuddedsets.xml  activity_gemstuddedtops.xml  activity_handicrafts.xml  activity_ittar.xml  activity_jewellery.xml  activity_jewelleryalpha.xml  activity_login.xml  activity_main.xml  activity_moonga.xml  activity_my_account_content.xml  activity_rudraksha.xml  activity_sign_up.xml  activity_splash.xml  activity_victorian.xml  activity_web_view.xml  app_bar_handicrafts.xml  app_bar_jewellery.xml  app_bar_main.xml  app_bar_rudraksha.xml  content_handicrafts.xml  content_jewellery.xml  content_main.xml  content_rudraksha.xml  dialog_baingani_pukhraj.xml  dialog_bracelet.xml  (+58 more)
app/src/main/res/layout-v21/: activity_jewelleryalpha.xml  activity_web_view.xml  frag_main_kavach.xml
app/src/main/res/menu/: activity_handicrafts_drawer.xml  activity_jewellery_drawer.xml  activity_main_drawer.xml  activity_rudraksha_drawer.xml  handicraft.xml  ittar.xml  jewellery.xml  main.xml  popup_certificates.xml  popup_membership.xml  rudraksha.xml  webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+979 files in other folders)
