<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Govt. Lab  Certificates">

    <menu>
        <item
            android:id="@+id/popup_natural_sapphire"
            android:title="Natural Sapphire"/>
        <item
            android:id="@+id/popup_treated_sapphire"
            android:title="Treated Sapphire"/>
        <item
            android:id="@+id/popup_heated_sapphire"
            android:title="Heated Sapphire"/>
    </menu>
</item>
</menu>