<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_aima"
        android:title="ALL INDIA MANAGEMENT ASSOCIATIONS"/>
    <item
        android:id="@+id/popup_idi"
        android:title="INDIAN DIAMOND INSTITUTE"/>
    <item
        android:id="@+id/popup_sgi"
        android:title="SURAT GEMOLOGY INSTITUE"/>

</menu>