<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.iosd.gemselections.MainContent.FAQsActivity">

    <Toolbar
        android:id="@+id/faq_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:popupTheme="@style/AppTheme.PopupOverlay"
        tools:targetApi="LOLLIPOP">

    </Toolbar>

    <ScrollView
        android:padding="10dp"
        android:id="@+id/faq_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/faq_video"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></com.google.android.youtube.player.YouTubePlayerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
android:background="#f9f3f3"
            android:layout_height="wrap_content">
            <View
                android:layout_width="5dp"
                android:paddingLeft="5dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:fontFamily="serif"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark2"
                android:textStyle="bold"
                android:text="@string/faq1"/>
        </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#444"
                android:fontFamily="serif"
                android:text="@string/faq2"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#f9f3f3"
            android:layout_height="wrap_content">
            <View
                android:layout_width="5dp"
                android:paddingLeft="5dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary1"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:padding="10dp"

                android:textColor="@color/colorPrimaryDark2"
                android:text="@string/faq3"/>
        </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#444"
                android:fontFamily="serif"
                android:text="@string/faq4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#f9f3f3"
            android:layout_height="wrap_content">
            <View
                android:layout_width="5dp"
                android:paddingLeft="5dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary1"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="serif"
                android:textAllCaps="true"
                android:padding="10dp"

                android:textColor="@color/colorPrimaryDark2"
                android:textStyle="bold"
                android:text="How to take care of pearls?"/>
        </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#444"
                android:fontFamily="serif"
                android:text="@string/pearl_care"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"

            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#f9f3f3"
            android:layout_height="wrap_content">
            <View
                android:layout_width="5dp"
                android:paddingLeft="5dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary1"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="serif"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:padding="10dp"

                android:textColor="@color/colorPrimaryDark2"
                android:text="@string/faq5"/>
        </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#444"
                android:fontFamily="serif"
                android:text="@string/faq6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"

            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#f9f3f3"
            android:layout_height="wrap_content">
            <View
                android:layout_width="5dp"
                android:paddingLeft="5dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary1"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:padding="10dp"

                android:textColor="@color/colorPrimaryDark2"
                android:text="@string/faq7"/>
        </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#444"
                android:fontFamily="serif"
                android:text="@string/faq8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"

            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#f9f3f3"
            android:layout_height="wrap_content">
            <View
                android:layout_width="5dp"
                android:paddingLeft="5dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary1"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:fontFamily="serif"
                android:padding="10dp"

                android:textColor="@color/colorPrimaryDark2"
                android:text="@string/faq9"/></LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#444"
                android:fontFamily="serif"
                android:text="@string/faq10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"

            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#f9f3f3"
            android:layout_height="wrap_content">
            <View
                android:layout_width="5dp"
                android:paddingLeft="5dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary1"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:fontFamily="serif"
                android:padding="10dp"

                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark2"
                android:text="@string/faq11"/></LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#444"
                android:fontFamily="serif"
                android:text="@string/faq12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"

            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#f9f3f3"
            android:layout_height="wrap_content">
            <View
                android:layout_width="5dp"
                android:paddingLeft="5dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary1"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark2"
                android:text="@string/faq13"/></LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#444"
                android:fontFamily="serif"
                android:text="@string/faq14"/>
        </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
