<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"

    tools:context=".JewelleryAlpha.DesignOwn.DesignOwnActivity"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textColor="#dbb96c00"
            android:textAlignment="center"
            android:text="You can create your own masterpiece in just few simple steps\n\n\nClick beautiful picture of the design you want to be made\nWe will get back to you with the pricing for that"
            />

        <ImageView
            android:id="@+id/custom_design_img"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/capture_img"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:text="Click here to proceed"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/submit_form"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Name"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:textSize="18sp"
                android:textColor="#555"
                android:fontFamily="serif"
                android:drawableLeft="@drawable/ic_person"
                android:background="#10a0a0a0"
                android:hint="Name"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <EditText
                android:id="@+id/Email"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:textColor="#555"
                android:textSize="18sp"
                android:fontFamily="serif"
                android:drawableLeft="@drawable/ic_email"
                android:background="#10a0a0a0"
                android:hint="Email"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <EditText
                android:id="@+id/Mobile"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:textSize="18sp"
                android:textColor="#555"
                android:fontFamily="serif"
                android:drawableLeft="@drawable/ic_call"
                android:background="#10a0a0a0"
                android:hint="Phone"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/submit"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:padding="20dp"
                android:text="Submit This Design"
                android:textColor="#fff"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>