<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="@string/tv_payment_1"
            android:background="#f1efef"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="@string/tv_payment_2"
            android:background="#f1efef"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="@string/tv_payment_3"
            android:background="#f1efef"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ok_button"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="OK" />
            <Button
                android:id="@+id/buy"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="BUY NOW"/>


        </LinearLayout>
    </LinearLayout>
</ScrollView>
