<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/_img"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/_button"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:fontFamily="serif"
                android:text="BUY NOW"
                android:background="@drawable/button"/>

            <Button
                android:id="@+id/_video"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:fontFamily="serif"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="VIEW VIDEO"
                android:background="@drawable/button"/>

        </LinearLayout>

        <TextView
            android:id="@+id/_text"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>