<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ONE MUKHI"
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/rud_bead_one"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUDRAKSHA"
                        android:textAlignment="center" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TWO MUKHI"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/rud_bead_two"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUDRAKSHA"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="THREE MUKHI"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/rud_bead_three"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUDRAKSHA"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FOUR MUKHI"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/rud_bead_four"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUDRAKSHA"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FIVE MUKHI"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/rud_bead_five"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUDRAKSHA"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SIX MUKHI"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/rud_bead_six"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUDRAKSHA"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SEVEN MUKHI"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/rud_bead_seven"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUDRAKSHA"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EIGHT MUKHI"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/rud_bead_eight"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUDRAKSHA"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NINE MUKHI"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/rud_bead_nine"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUDRAKSHA"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TEN MUKHI"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/rud_bead_ten"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUDRAKSHA"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ELEVEN MUKHI"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/rud_bead_eleven"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUDRAKSHA"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TWELVE MUKHI"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/rud_bead_twelve"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUDRAKSHA"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="THIRTEEN MUKHI"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/rud_bead_thirteen"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUDRAKSHA"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FOURTEEN MUKHI"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/rud_bead_fourteen"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUDRAKSHA"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FIFTEEN MUKHI"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/rud_bead_fifteen"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUDRAKSHA"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SIXTEEN MUKHI"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/rud_bead_sixteen"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUDRAKSHA"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SEVENTEEN MUKHI"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/rud_bead_seventeen"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUDRAKSHA"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EIGHTEEN MUKHI"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/rud_bead_eighteen"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUDRAKSHA"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NINETEEN MUKHI"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/rud_bead_nineteen"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUDRAKSHA"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TWENTY MUKHI"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/rud_bead_twenty"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUDRAKSHA"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TWENTY ONE MUKHI"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/rud_bead_21"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUDRAKSHA"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TRIJUTI"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/rud_bead_trijuti"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUDRAKSHA"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GANESH"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/rud_bead_ganesh"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUDRAKSHA"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GAURI SHANKAR"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/rud_bead_gauri"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUDRAKSHA"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>