<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GOLDEN TOPAZ AND ZIRCON "
                        android:textAlignment="center"/>

                    <ImageView
                        android:id="@+id/g01"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Code : STANS01\nPurity – 92.56.\nColour – Silver\nPlating - Rodiam"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GARNET AND ZIRCON"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/g02"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Code : STANS02\nPurity – 92.56.\nColour – Silver\nPlating - Rodiam"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GARNET AND ZIRCON"
                        android:textAlignment="center"/>

                    <ImageView
                        android:id="@+id/g03"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Code : STANS03\nPurity – 92.56.\nColour – Silver\nPlating - Rodiam"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SMOKY TOPAZ AND ZIRCON"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/g04"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Code : STANS04\nPurity – 92.56.\nColour – Silver\nPlating - Rodiam"
                        android:textAlignment="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight=".5"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GOLDEN TOPAZ AND ZIRCON"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/g05"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Code : STANS05\nPurity – 92.56.\nColour – Silver\nPlating - Rodiam"
                    android:textAlignment="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </LinearLayout>
</ScrollView>