<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scroll_visit"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:layout_marginTop="10dp"
            android:text="Our Present Address is:"
            android:textAlignment="center"/>
        <TextView
            android:background="#10000000"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#222"
            android:textIsSelectable="true"
            android:fontFamily="serif"
            android:text="@string/address"
            android:textAlignment="center"/>

        <Button
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/map_visit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Locate on MAPS"
            android:background="@drawable/button"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/map_dir"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="Directions from metro"
            android:elevation="4dp"
            android:background="@drawable/button"/>

    </LinearLayout>
</ScrollView>
