<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textAlignment="center"
            android:text="@string/tag_2"
            android:textStyle="bold|italic"
            android:textSize="20sp"/>

        <FrameLayout
            android:id="@+id/about_us_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

        </FrameLayout>
        <TextView
            android:fontFamily="serif"
            android:textColor="#646363"
            android:layout_marginTop="20dp"
            android:text="@string/about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/software_dev"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>


    </LinearLayout>
</ScrollView>




